# LoadMoreSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adealink/loadmoresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adealink/loadmoresample/activity/: LoadMoreRecyclerActivity.java  MainActivity.java
app/src/main/java/com/adealink/loadmoresample/presenter/: LoadMoreRecyclerPresenter.java
app/src/main/java/com/adealink/loadmoresample/view/: LoadMoreMvpView.java
app/src/main/res/layout/: activity_load_more_recycler.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adealink/loadmoresample/: ExampleUnitTest.java
baselib/: README.md  build.gradle
baselib/src/androidTest/java/com/adealink/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/adealink/baselib/constants/: Const.java
baselib/src/main/java/com/adealink/baselib/framework/: BaseMvpActivity.java
baselib/src/main/java/com/adealink/baselib/utils/: LogUtil.java
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baselib/src/test/java/com/adealink/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
